# admin-project

./: pom.xml  projeto-admin-class-diagram.asta
src/main/java/: ProgramaPrincipal.java
src/main/java/br/com/project/admin/: HelloServlet.java  OutroServlet.java
src/main/java/br/com/project/admin/controller/: AutenticadorController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/project/admin/filter/: FiltroAutenticacao.java
src/main/java/br/com/projeto/admin/: HelloServlet.java
src/main/java/dao/: FornecedorDAO.java  UsuarioDao.java
src/main/java/db/: ConnectionFactory.java  ConnectionFactoryPostreSQL.java
src/main/java/model/: Fornecedor.java  Usuario.java
src/main/webapp/: usuarioform.html
src/main/webapp/WEB-INF/: Copy of listausu.jsp  index.jsp  listausu.jsp  login.html  menu.jsp  usuarioform.jsp  web.xml
src/main/webapp/jsps/: test.jsp
src/test/java/connectiondb/: AddUsuarioTest.java  ConnectionTest.java  FornecedorTest.java  UsuarioTest.java
src/test/java/spring/tests/: ApplicationTest.java  MessagePrinter.java  MessageService.java
src/test/java/spring/tests/other/: OtherMessageService.java  UsuarioController.java
